spring.application.name=demo
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA (Hibernate)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



# ????????? JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true